<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="Library_Management_System.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="/Content/Site.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>
</head>

<body>
    <form runat="server">

        <!-- REQUIRED SCRIPT MANAGER -->
        <asp:ScriptManager
            ID="ScriptManager1"
            runat="server">
        </asp:ScriptManager>

        <!-- Logout Icon -->
        <a href="Logout.aspx" class="logout-icon" title="Logout">
            <i class="fa-solid fa-right-from-bracket"></i>
        </a>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>
                    &copy; <%: DateTime.Now.Year %> - Library Management System
                    (Advik Patel Sherla)
                </p>
            </footer>
        </div>

    </form>
</body>
</html>
